<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-20 09:48:30 PM"/>
        <attribute name="created" value="QWRtaW47TEFQVE9QLUNLSE1JQUUzOzIwMTktMDktMjA7MDk6NDI6MTMgUE07MjgzMw=="/>
        <attribute name="edited" value="QWRtaW47TEFQVE9QLUNLSE1JQUUzOzIwMTktMDktMjA7MDk6NDg6MzAgUE07NDsyOTQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="presentyear" type="Integer" array="False" size=""/>
            <declare name="yearofbirth" type="Integer" array="False" size=""/>
            <declare name="age" type="Integer" array="False" size=""/>
            <input variable="presentyear"/>
            <input variable="yearofbirth"/>
            <assign variable="age" expression="presentyear - yearofbirth"/>
            <output expression="age" newline="True"/>
        </body>
    </function>
</flowgorithm>
